client

dev tun

proto udp

remote 212.97.60.156 {PORT}

resolv-retry infinite

nobind

user nobody
group nogroup

persist-key
persist-tun

remote-cert-tls server

cipher AES-256-GCM
auth SHA256

comp-lzo

verb 9

key-direction 1

