port {PORT}
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key
tls-crypt ta.key

dh none

server {IP} 255.255.255.0

ifconfig-pool-persist ipp.txt

client-to-client

keepalive 10 120

cipher AES-256-GCM
auth SHA256

comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

log-append  openvpn.log

verb 9

explicit-exit-notify 1
